<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Galería de Fotos</title>
  
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <center>
  <h1>Galería de Fotos</h1>
  <h2>Me dijeron: piensa en algo bonito que te haga feliz. Y te imaginé a ti sonriendo</h2>
  </center>
  

  <div class="galeria">
    <div class="foto">
      <img src="Imagenes/Sudadera.jpeg" widt6="320" height="500"alt="">
    </div>
    <div class="pie">
      <p>No sé cuanto tardaré en alcanzar mis sueños, pero lo que sí sé es que pelearé por que seas uno de ellos.</p>
    </div>
  </div>
   <div class="galeria">
     <div class="foto">
       <img src="Imagenes/Luces.jpeg" alt="">
     </div>
     <div class="pie">
       <p>Mi mirada te dice todo lo que mis labios no se atreven a contarte.</p>
     </div>
   </div>
    <div class="galeria">
      <div class="foto">
        <img src="Imagenes/Tatuajes (2).jpeg" alt="">
      </div>
      <div class="pie">
        <p>Vamos a crear la historia de amor más bonita del mundo.</p>
      </div>
    </div>
    <div class="galeria">
      <div class="foto">
        <img src="Imagenes/Tatuajes.jpeg" alt="">
      </div>
      <div class="pie">
        <p>Fotografía de mi tatuaje</p>
      </div>
    </div>
     <div class="galeria">
       <div class="foto">
         <img src="Imagenes/Nuevo corte.jpeg" alt="">
       </div>
       <div class="pie">
         <p>Elegí ser valiente para protegerte siempre a ti.</p>
       </div>
     </div>
      <div class="galeria">
        <div class="foto">
          <img src="Imagenes/Bosque.jpeg" alt="">
        </div>
        <div class="pie">
          <p>Mi felicidad no tiene precio, pero tiene tu nombre.</p>
        </div>
      </div>
       <div class="galeria">
         <div class="foto">
           <img src="Imagenes/Anime.jpeg" alt="">
         </div>
         <div class="pie">
           <p>Te voy a guardar en mi cofre de tesoros para que no te marches nunca.</p>
         </div>
       </div>
         <div class="galeria">
           <div class="foto">
             <img src="Imagenes/Coleta.jpeg" alt="">
           </div>
           <div class="pie">
             <p>En este mundo tan loco y lleno de caos, existe una cosa que estoy segura que no va a cambiar; mi amor por ti.</p>
           </div>
         </div>
</body>
</html>